<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="kiki.css">
    </link>
</head>
<style>
    .kiki {
        margin-left: 20rem;
        margin-top: 5rem;
    }

    .login {
        margin-top: 90px;
    }

    .login-form {
        justify-content: center;
        justify-items: center;
        height: 510px;
        width: 400px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-top: 40px;
    }

    .singuo-google {

        display: flex;
        width: 300px;
        height: 40px;
        background-color: #f0f0f0;
        border: 2px solid #000;
        border-radius: 100px;
        margin: 20px auto;
        justify-content: center;
        justify-items: center;
        gap: 0;

    }

    .singuo-google ion-icon {
        margin-top: 15px;
        margin-right: 4rem;
    }

    .singuo-google h4 {
        margin-top: 13px;
    }

    .login-form p {
        margin-top: 5rem;
    }

    .div-singup a {
        color: blue;
    }
</style>

<body>
    <section class="kiki">

        <div class="login-form">
            <h1> Join Medium </h1>
            <div class="login">
                <div class="singuo-google">
                    <ion-icon name="logo-google"></ion-icon>
                    <h4> Sign up with google</h4>
                </div>
                <div class="singuo-google">
                    <a><ion-icon name="logo-facebook"></ion-icon></a>
                    <h4> Sign up with facebook</h4>
                </div>
                <div class="singuo-google">
                    <a><ion-icon name="mail-outline"></ion-icon></a>
                    <h4> Sign up with gmail</h4>
                </div>
            </div>
            <div class="div-singup">
                <h3> already have an account?<a href="#">SIGN IN</a></h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </section>
</body>

</html>